* {
    margin: 0;
    padding: 0;
  }
  
  .grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 1fr;
    gap: 15px;
  }
  
  .header {
    display: flex;
    height: 100px;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 200px 1fr;
    flex-direction: row;
    
    
  }
  app-banner{
   
    grid-column: 1 / -1; 
    width: 100%;
    height: 100%;
    
  
  }
  
  #menu{
    grid-column: 1 / 3;
  }
  
  .main {
    background-color: darkcyan;
    grid-column: 1 / 3;
  }
  
  .footer {
    height: 100px;
    background-color: gold;
  }
